
.gridNotas{
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}


.notas-container {
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.2s ease;
    border-radius: 10px;
    padding: 25px;

    margin-left: 20px;
    padding: 20px;
    transition: box-shadow 0.2s ease;
    min-height: 300px;
    height: fit-content;
    border: 1px solid rgb(159, 189, 216);
    background-color: aliceblue;
  }

  @media(min-width: 991px){

    .gridNotas {
        grid-template-columns: 1fr 1fr 1fr;
    }
}